.button {
    background-color: rgba(69, 255, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 400px;
    height: 150px;
    font-size: 40px;
    -unity-font-style: bold;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    margin-top: 20px;
    background-image: url('project://database/Assets/Sprites/UI/ButtonImage.png?fileID=21300000&guid=add2227bd7f7bc64dbba13d0d558401d&type=3#ButtonImage');
}
